#!/bin/sh
# postinst script for qpid-broker
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
      if [ ! -d /var/run/qpidd ]; then
              mkdir -m 0750 /var/run/qpidd
              mkdir -m 0750 /var/spool/qpidd
      fi
      chgrp qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null || addgroup --system qpidd
      chown qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null || adduser --system --home /var/run/qpidd --no-create-home --disabled-password --ingroup qpidd qpidd
      chgrp qpidd /var/run/qpidd /var/spool/qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null
      chown qpidd /var/run/qpidd /var/spool/qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/qpid-broker" ]; then
	update-rc.d qpid-broker defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d qpid-broker start || exit $?
	else
		/etc/init.d/qpid-broker start || exit $?
	fi
fi
# End automatically added section


exit 0


