#!/bin/sh
# postinst script for qpidd
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
      if [ ! -d /var/run/qpid ]; then
              mkdir -m 0750 /var/run/qpid
              mkdir -m 0750 /var/spool/qpid
      fi
      chgrp qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null || addgroup --system qpidd
      chown qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null || adduser --system --home /var/run/qpid --no-create-home --disabled-password --ingroup qpidd qpidd
      chgrp qpidd /var/run/qpid /var/spool/qpid /etc/qpid/sasl/qpidd.conf 2>/dev/null
      chown qpidd /var/run/qpid /var/spool/qpid /etc/qpid/sasl/qpidd.conf 2>/dev/null
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/qpidd" ]; then
	update-rc.d qpidd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d qpidd start || exit $?
	else
		/etc/init.d/qpidd start || exit $?
	fi
fi
# End automatically added section


exit 0


