#!/bin/sh
# postinst script for qpidd
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        # Create a user if missing
        if ! getent passwd qpidd > /dev/null ; then
            echo 'Adding system-user for qpidd' 1>&2
            adduser --system --home /var/run/qpid --group --no-create-home --disabled-password --ingroup qpidd qpidd
        fi

        # Create directories
        install -d -oqpidd -gadm -m2750 /var/log/qpid
        install -d -oqpidd -gqpidd -m750 /var/run/qpid
        install -d -oqpidd -gqpidd -m750 /var/spool/qpid

        # Make sure that the sasl config permissions are set correctly
        chown qpidd.qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit
if [ -x "/etc/init.d/qpidd" ]; then
	update-rc.d qpidd defaults >/dev/null
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d qpidd start || exit $?
	else
		/etc/init.d/qpidd start || exit $?
	fi
fi
# End automatically added section


exit 0


