#!/bin/sh
# postinst script for qpidd
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)

        # Create a user if missing
        if ! getent passwd qpidd > /dev/null ; then
            echo 'Adding system-user for qpidd' 1>&2
            adduser --system --home /var/run/qpid --group --no-create-home --disabled-password --ingroup qpidd qpidd
        fi

        # Create directories
        install -d -oqpidd -gadm -m2750 /var/log/qpid
        install -d -oqpidd -gqpidd -m750 /var/run/qpid
        install -d -oqpidd -gqpidd -m750 /var/spool/qpid

        # Make sure that the sasl config permissions are set correctly
        chown qpidd:qpidd /etc/qpid/sasl/qpidd.conf 2>/dev/null
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0


